spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=281569
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true